{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 3.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.512780997088874,
        "y": 3.0210877407632237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.12020547945205479,
        "y": 0.2385273972602738
      },
      "prevControl": {
        "x": -0.7663099315068511,
        "y": 2.0866866438356273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}