{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.542893835616439,
        "y": 6.894905821917808
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.903933887530408,
        "y": 6.840296438356272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.958520770579988,
        "y": 5.3322345890410965
      },
      "prevControl": {
        "x": 6.325551559701142,
        "y": 4.457334884003559
      },
      "nextControl": {
        "x": 4.358297276472,
        "y": 5.7163776252702085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.256464426195489,
        "y": 6.269898811437466
      },
      "prevControl": {
        "x": 3.696004340538927,
        "y": 6.157572860097112
      },
      "nextControl": {
        "x": 1.365160326056241,
        "y": 6.753228141469732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 6.894905821917808
      },
      "prevControl": {
        "x": 1.191994076468701,
        "y": 7.149315644895968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.913827655310621,
      "rotationDegrees": -118.00009156416671
    },
    {
      "waypointRelativePos": 2.014028056112225,
      "rotationDegrees": -62.901614339144096
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Pos",
      "waypointRelativePos": 0.5785714285714288,
      "endWaypointRelativePos": 0.8000000000000002,
      "command": null
    },
    {
      "name": "Outake",
      "waypointRelativePos": 0.9357142857142846,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.418055344822
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.588130847683
  },
  "useDefaultConstraints": true
}