{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.7315068493150685,
        "y": 6.729623287671233
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3547376447760975,
        "y": 6.727749038919861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.417551369857963,
        "y": 6.729623287671233
      },
      "prevControl": {
        "x": 3.8485203852451733,
        "y": 6.734204338420826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}