{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.542893835616439,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.024134533247047,
        "y": 4.033439207371859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0553510273972595,
        "y": 4.025
      },
      "prevControl": {
        "x": 5.805352819303455,
        "y": 4.024053453705852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}